# distributed-session-manager

./: .gitignore  LICENSE  README.md  build.gradle
src/main/java/com/liuxinglanyue/session/: AbstractSessionManager.java  CustomSession.java  SessionHandlerValve.java  SessionMetadata.java
src/main/java/com/liuxinglanyue/session/config/: SessionPersistPolicy.java
src/main/java/com/liuxinglanyue/session/memcached/: package-info.java
src/main/java/com/liuxinglanyue/session/redis/: RedisSessionManager.java  package-info.java
src/main/java/com/liuxinglanyue/session/redis/share/: KryoSerializer.java  RedisManager.java  RedisSession.java
src/main/java/com/liuxinglanyue/session/rocketmq/: RocketMqManager.java  RocketMqSession.java  package-info.java
src/main/java/com/liuxinglanyue/session/serializer/: JavaSerializer.java  Serializer.java
src/main/java/com/liuxinglanyue/session/utils/: package-info.java
src/main/java/com/liuxinglanyue/session/zookeeper/: package-info.java
src/main/java/redis/clients/jedis/: ShardedJedisSentinelPool.java
src/test/java/redis/clients/jedis/: ShardedJedisSentinelPoolSpringTest.java  ShardedJedisSentinelPoolTest.java
src/test/resources/: redis.xml
