apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'signing'
apply plugin: 'eclipse'

repositories {
  mavenLocal()
  mavenCentral()
}

compileJava {
  sourceCompatibility = 1.7
  targetCompatibility = 1.7
}

dependencies {
  compile group: 'org.apache.tomcat', name: 'tomcat-catalina', version: '7.0.27'
  compile group: 'redis.clients', name: 'jedis', version: '2.6.0'
  compile group: 'org.apache.commons', name: 'commons-pool2', version: '2.2'
 
  testCompile group: 'junit', name: 'junit', version: '4.+'
  testCompile 'org.hamcrest:hamcrest-core:1.3'
  testCompile 'org.hamcrest:hamcrest-library:1.3'
  testCompile 'org.mockito:mockito-all:1.9.5'
  testCompile group: 'org.apache.tomcat', name: 'tomcat-coyote', version: '7.0.27'
}

task createJavaProject << {
	    sourceSets*.java.srcDirs*.each { it.mkdirs() }
        sourceSets*.resources.srcDirs*.each { it.mkdirs() }
}

task javadocJar(type: Jar, dependsOn: javadoc) {
  classifier = 'javadoc'
  from 'build/docs/javadoc'
}

task sourcesJar(type: Jar) {
  from sourceSets.main.allSource
  classifier = 'sources'
}

artifacts {
  archives jar
  archives javadocJar
  archives sourcesJar
}

signing {
  sign configurations.archives
}

uploadArchives {
  repositories {
    mavenDeployer {
      beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

      repository(url: "https://oss.sonatype.org/content/repositories/snapshots") {
      }

      pom.project {
        name 'distributed-session-manager'
        packaging 'jar'
        description 'Distributed Session Manager'
        url 'https://github.com/liuxinglanyue/distributed-session-manager'

        issueManagement {
          url 'https://github.com/liuxinglanyue/distributed-session-manager/issues'
          system 'GitHub Issues'
        }

        scm {
          url 'https://github.com/liuxinglanyue/distributed-session-manager'
          connection 'scm:git:git://github.com/liuxinglanyue/distributed-session-manager.git'
          developerConnection 'scm:git:git@github.com:liuxinglanyue/distributed-session-manager.git'
        }

        licenses {
          license {
            name 'MIT'
            url 'http://opensource.org/licenses/MIT'
            distribution 'repo'
          }
        }

        developers {
          developer {
            id 'liuxinglanyue'
            name 'Jiao JianFeng'
            email 'liuxinglanyue@gmail.com'
            url 'https://github.com/liuxinglanyue'
          }
        }
      }
    }
  }
}
